
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.database-platform=org.mariadb.jdbc.Driver
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

security.jwt.expiration=30
security.jwt.key=Y3Vyc28gc3ByaW5nIGJvb3QgZG8gcHJvZmVzc29yIGdlbmlsc29uIG1lZGVpcm9z
spring.datasource.url=jdbc:mysql://localhost/agrifa04_diagmunicipal?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties = false
